.hero {
    color: aliceblue;
    width: 100%;
    height: 40vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)), url("../img/fondo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        display: flex;
        justify-content: center;
        font-size: 70px;
        border: solid 5px nth($colores, 1 );
        padding: map-get($padding, pad1);
        background-color: rgb(0, 0, 0);
        color: nth($colores, 1 );
    }

    p {
        font-size: 25px;
        padding: 15px;
    }

    .button {
        a {
            background-color: nth($colores, 2 );
            border-radius: 20px;
            color: nth($colores, 1 );
            padding: 10px 30px;
            box-shadow: 0px 2px rgba(0, 0, 0, 0.5);

            &:hover {
                background-color: #8c02f5;
            }
        }
    }
}

.bienvenido {
    @extend %flex-center;
    padding: 80px;

    div {
        width: 50%;
        margin: 50px;
        text-align: center;

        h2 {
            font-size: 35px;

            span {
                color: nth($colores, 2 );
            }
        }

        p {
            font-size: 20px;
        }
    }

    img {
        width: 400px;
        height: 300px;
    }
}

.productos {
    .titulosecundario {
        padding: map-get($padding, pad);
        display: flex;
        justify-content: center;
        color: black;
    }

    .productos-contenedor {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom: 200px;
        padding-top: 100px;

        div {
            img {
                width: 300px;
                height: 300px;
            }

            h3 {
                padding: map-get($padding, pad);
            }

            a {
                background-color: nth($colores, 2 );
                border-radius: 20px;
                color: nth($colores, 1 );
                padding: 10px 30px;
                box-shadow: 0px 2px rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: #8c02f5;
                }
            }
        }
    }
}

.grid {
    .titulosecundario {
        padding: map-get($padding, pad);
        display: flex;
        justify-content: center;
        color: black;
    }

    .grid-contenedor {
        padding: 100px 20px 100px 20px;

        color: black;
        font-size: 35px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;

        grid-template-areas:
            "foto-01 foto-02 foto-03"
            "foto-04 foto-05 foto-06"
        ;

        gap: 10px;

        .foto-01 {
            background-image: url("../img/foto-duo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: foto-01;
            border: solid black 2px;
        }

        .foto-02 {
            background-image: url("../img/foto-mujer.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: foto-02;
            border: solid black 2px;
        }

        .foto-03 {
            background-image: url("../img/foto-carrer.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: foto-03;
            border: solid black 2px;
        }


        .foto-04 {
            background-image: url("../img/foto-pareja.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: foto-04;
            border: solid black 2px;
        }

        .foto-05 {
            background-image: url("../img/foto-05.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: foto-05;
            border: solid black 2px;
        }

        .foto-06 {
            background-image: url("../img/foto-06.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: foto-06;
            border: solid black 2px;
        }
    }
}

/*hombre y mujer*/

.productos {
    padding-top: 50px;

    .titulosecundario {
        padding: map-get($padding, pad1);
        display: flex;
        justify-content: center;
        color: black;
    }

    .productos-contenedor {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom: 100px;
        padding-top: 50px;

        .visto-01 {
            padding: map-get($padding, pad1);

            img {
                width: 300px;
                height: 300px;
            }

            h3 {
                padding: map-get($padding, pad);
            }

            a {
                background-color: nth($colores, 2 );
                border-radius: 20px;
                color: nth($colores, 1 );
                padding: 10px 30px;
                box-shadow: 0px 2px rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: #490081;
                }
            }
        }
    }
}

.seccion-noticias {
    .notificaciones {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;

        a {
            img {
                padding: map-get($padding, pad1);
            }
        }
    }
}

.seccion-marcas {
    .titulosecundario {
        padding: map-get($padding, pad1);
        display: flex;
        justify-content: center;
        color: black;
    }

    .notificaciones {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;

        a {
            img {
                padding: map-get($padding, pad1);

            }
        }
    }
}

.productos {
    padding-top: 50px;

    .titulosecundario {
        padding: map-get($padding, pad1);
        display: flex;
        justify-content: center;
        color: black;
    }

    .productos-contenedor {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom: 100px;
        padding-top: 50px;

        .visto-01 {
            padding: map-get($padding, pad1);

            img {
                width: 300px;
                height: 300px;
            }

            h3 {
                padding: map-get($padding, pad);
            }

            a {
                background-color: nth($colores, 2 );
                border-radius: 20px;
                color: nth($colores, 1 );
                padding: 10px 30px;
                box-shadow: 0px 2px rgba(0, 0, 0, 0.5);

                &:hover {
                    background-color: #490081;
                }
            }
        }
    }
}
.cartas{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
}

/*NIKE AND REEBOK*/

section{
    .fondo-nike{
        a{
            img{
                padding-bottom: 10px;
                width: 100%;
            }
        }
    }
    .sesion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: map-get($padding, pad1);
        padding-bottom: 50px;

        p{
            padding-bottom: 25px;

        }
        
    }
}

section{
    .catalogo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   
        padding: 5px;
        padding-top: 25px;
        padding-bottom: 25px;
        
        .imagenes-catalogo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            a{
                img{
                    padding: 5px;
                }
            }
        }
    }
}

section{
    .catalogo{
        .imagenes-catalogo-01{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            a{
                img{
                    width: 375px;
                    height: 375px;
               
                    padding: 5px;
                }
            }
        }
    }
}

section{
    .catalogo-01{
        .mercurio{
            display: flex;
            justify-content: center;
        }
    }
    .sesion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: map-get($padding, pad1);
        padding-bottom: 50px;
    }
}


